# 大模型的配置
MODEL_API_KEY=sk-bdfee01831f144279b68eebd18be9a1a
MODEL_BASE_URL=https://api.deepseek.com
MODEL_NAME=deepseek-chat

# qianwen接口
JIMENG_AK=sk-646ca50dc7d543baa1f2592cd6c799d1
JIMENG_SK=WW1VeFp

# neo4j
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=123456

# embedding 模型
EMBEDDING_MODEL_PATH=/Users/duyi/PycharmProjects/big_model_download/BAAI/bge-large-zh-v1.5